{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/finapp/backend/src",
  "monorepo": true,
  "root": "apps/finapp/backend",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/finapp/backend/tsconfig.app.json"
  },
  "projects": {
    "backend": {
      "type": "application",
      "root": "apps/finapp/backend",
      "entryFile": "main",
      "sourceRoot": "apps/finapp/backend/src",
      "compilerOptions": {
        "tsConfigPath": "apps/finapp/backend/tsconfig.app.json"
      }
    },
    "finapp": {
      "type": "application",
      "root": "apps/finapp",
      "entryFile": "main",
      "sourceRoot": "apps/finapp/src",
      "compilerOptions": {
        "tsConfigPath": "apps/finapp/tsconfig.app.json"
      }
    }
  }
}
